OWNCLOUD_VERSION=
OWNCLOUD_DOMAIN=
OWNCLOUD_TRUSTED_DOMAINS=
OC_ADMIN_USERNAME=
OC_ADMIN_PASSWORD=
OC_HTTP_PORT=
OWNCLOUD_DB_TYPE=
OWNCLOUD_DB_NAME=
OWNCLOUD_DB_USERNAME=
OWNCLOUD_DB_PASSWORD=
OWNCLOUD_DB_HOST=
OWNCLOUD_MYSQL_UTF8MB4=
OWNCLOUD_REDIS_ENABLED=
OWNCLOUD_REDIS_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MARIADB_AUTO_UPGRADE=
OC_REDIS_CONTAINER_NAME=
OC_DB_CONTAINER_NAME=