OC_VERSION=
OC_DOMAIN=
OC_TRUSTED_DOMAINS=
OC_ADMIN_USERNAME=
OC_ADMIN_PASSWORD=
HTTP_PORT=
OC_DB_TYPE=
OC_DB_NAME=
OC_DB_USERNAME=
OC_DB_PASSWORD=
OC_DB_HOST=
OC_MYSQL_UTF8MB4=
OC_REDIS_ENABLED=
OC_REDIS_HOST=
OC_MYSQL_ROOT_PASSWORD=
OC_MYSQL_USER=
OC_MYSQL_PASSWORD=
OC_MYSQL_DATABASE=
OC_MARIADB_AUTO_UPGRADE=
OC_DB_CLI_PASSWORD=
OC_CONTAINER_NAME=
OC_REDIS_CONTAINER_NAME=
OC_DB_CONTAINER_NAME=
